# gateway-web

./: dockerfile  pom.xml
src/main/java/net/xicp/chocolatedisco/gatewayweb/: Application.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/controller/: BaseController.java  SysLogController.java  SysLoginController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/entity/: SysLog.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/exception/: DuplicateInformationException.java  ErrorAuthenticationException.java  ErrorAuthorityException.java  ErrorInformationException.java  MissingInformationException.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/feign/: AuthFeign.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/filter/: AuthenticationFilter.java  SysLogFilter.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/filter/servlet/: SysLogFilter.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/filter/servlet/wrapper/: LoggingHttpServletRequestWrapper.java  LoggingHttpServletResponseWrapper.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/filter/zuul/: AuthenticationFilter.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/repository/: SysLogRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/validator/: ValidationAspect.java
src/main/java/net/xicp/chocolatedisco/gatewayweb/validator/group/: AddValidationGroup.java  EditValidationGroup.java  QueryValidationGroup.java
src/main/resources/: application.yml  logback.xml
src/main/resources/prod/: application.properties
