server.port=10081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chocolatedisco?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123123
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:10080/eureka/
zuul.host.connect-timeout-millis=60000
jwt.token.secret=d3Rvd25hcGk=
jwt.token.expiration=1800000
jwt.token.issuer=chocolatedisco